*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "block-1 block-2 block-3 block-3"
    "block-1 block-2 block-3 block-3"
    "block-4 block-5 block-5 block-6"
    "block-4 block-5 block-5 block-6"
    "block-7 block-8 block-8 block-6"
    "block-7 block-8 block-8 block-6"
    "block-9 block-10 block-11 block-11"
    "block-9 block-10 block-11 block-11";
}

.container > div {
  border: 1px solid #09c;
}

.block-1 {
  grid-area: block-1;
}

.block-2 {
  grid-area: block-2;
}

.block-3 {
  grid-area: block-3;
}

.block-4 {
  grid-area: block-4;
}

.block-5 {
  grid-area: block-5;
}

.block-6 {
  grid-area: block-6;
}

.block-7 {
  grid-area: block-7;
}

.block-8 {
  grid-area: block-8;
}

.block-9 {
  grid-area: block-9;
}

.block-10 {
  grid-area: block-10;
}

.block-11 {
  grid-area: block-11;
}
